name: Video Editor - Save to Repo

on:
  workflow_dispatch:
    inputs:
      video_url:
        description: 'URL video yang ingin diedit'
        required: true
        default: ''
      output_filename:
        description: 'Nama file output (tanpa .mp4, contoh: video-001)'
        required: true
        default: 'video-001'
      logo_text:
        description: 'Teks logo di atas center'
        required: true
        default: 'MY LOGO'
      font_size:
        description: 'Ukuran font teks logo (default: 60)'
        required: false
        default: '60'
      font_color:
        description: 'Warna teks logo (default: white)'
        required: false
        default: 'white'

permissions:
  contents: write

jobs:
  edit-video:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install FFmpeg
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ffmpeg
          ffmpeg -version | head -1

      - name: Download Video
        run: |
          echo "📥 Downloading video..."

          curl -L \
            --max-time 120 \
            --retry 3 \
            --retry-delay 5 \
            -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" \
            -H "Referer: https://www.tiktok.com/" \
            -H "Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5" \
            -H "Accept-Language: en-US,en;q=0.9" \
            -o input_video.mp4 \
            "${{ github.event.inputs.video_url }}"

          FILE_SIZE=$(stat -c%s "input_video.mp4" 2>/dev/null || echo "0")
          echo "📦 Downloaded size: ${FILE_SIZE} bytes"

          if [ "$FILE_SIZE" -lt 10000 ]; then
            echo "❌ ERROR: File terlalu kecil. URL mungkin sudah expired."
            cat input_video.mp4 | head -c 500 || true
            exit 1
          fi

          FILE_TYPE=$(file input_video.mp4)
          echo "📄 File type: $FILE_TYPE"

          if echo "$FILE_TYPE" | grep -qiE "HTML|text|JSON|XML"; then
            echo "❌ ERROR: Yang didownload bukan video."
            cat input_video.mp4 | head -c 500 || true
            exit 1
          fi

          echo "✅ Download berhasil! Size: $(ls -lh input_video.mp4 | awk '{print $5}')"

      - name: Get Video Info
        run: |
          echo "📊 Video info:"
          ffprobe -v error \
            -select_streams v:0 \
            -show_entries stream=width,height,duration,codec_name,r_frame_rate \
            -of default=noprint_wrappers=1 \
            input_video.mp4 || echo "⚠️ Could not read stream info"

      - name: Edit Video
        run: |
          LOGO_TEXT="${{ github.event.inputs.logo_text }}"
          FONT_SIZE="${{ github.event.inputs.font_size }}"
          FONT_COLOR="${{ github.event.inputs.font_color }}"
          OUTPUT_FILE="media/${{ github.event.inputs.output_filename }}.mp4"

          mkdir -p media

          echo "🎬 Applying natural color grading:"
          echo "  - Contrast  : 1.45"
          echo "  - Brightness: 0.01 (+1%)"
          echo "  - Saturation: 1.08 (+8%)"
          echo "  - Gamma     : 0.95"
          echo "  - Output    : $OUTPUT_FILE"

          ffmpeg -i input_video.mp4 \
            -vf "eq=contrast=1.45:brightness=0.01:saturation=1.08:gamma=0.95,\
          drawtext=\
          text='${LOGO_TEXT}':\
          fontsize=${FONT_SIZE}:\
          fontcolor=${FONT_COLOR}:\
          x=(w-text_w)/2:\
          y=30:\
          shadowcolor=black:\
          shadowx=2:\
          shadowy=2:\
          box=1:\
          boxcolor=black@0.35:\
          boxborderw=10" \
            -c:v libx264 \
            -preset fast \
            -crf 22 \
            -c:a copy \
            -movflags +faststart \
            "$OUTPUT_FILE"

          echo "✅ Selesai! Output: $(ls -lh $OUTPUT_FILE | awk '{print $5}')"

      - name: Commit & Push ke Repo
        run: |
          OUTPUT_FILE="media/${{ github.event.inputs.output_filename }}.mp4"

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add "$OUTPUT_FILE"

          # Cek apakah ada perubahan
          if git diff --cached --quiet; then
            echo "⚠️ Tidak ada perubahan untuk di-commit."
          else
            git commit -m "🎬 Add edited video: ${{ github.event.inputs.output_filename }}.mp4 [run #${{ github.run_number }}]"
            git push
            echo "✅ Video berhasil di-push ke repo!"
          fi

      - name: Summary
        if: always()
        run: |
          REPO="${{ github.repository }}"
          BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "main")
          OUTPUT_FILE="media/${{ github.event.inputs.output_filename }}.mp4"
          RAW_URL="https://raw.githubusercontent.com/${REPO}/${BRANCH}/${OUTPUT_FILE}"

          echo "## 🎬 Video Editing Result" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ -f "$OUTPUT_FILE" ]; then
            echo "### ✅ Berhasil disimpan ke repo!" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Path di repo:** \`${OUTPUT_FILE}\`" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Raw URL (untuk \`<video src>\`):**" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
            echo "${RAW_URL}" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Contoh pemakaian di HTML:**" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`html" >> $GITHUB_STEP_SUMMARY
            echo "<video src=\"${RAW_URL}\" controls autoplay muted playsinline></video>" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "| Setting | Value |" >> $GITHUB_STEP_SUMMARY
            echo "|---------|-------|" >> $GITHUB_STEP_SUMMARY
            echo "| Contrast | 1.45 |" >> $GITHUB_STEP_SUMMARY
            echo "| Brightness | 0.01 (+1%) |" >> $GITHUB_STEP_SUMMARY
            echo "| Saturation | 1.08 (+8%) |" >> $GITHUB_STEP_SUMMARY
            echo "| Gamma | 0.95 |" >> $GITHUB_STEP_SUMMARY
            echo "| Logo | ${{ github.event.inputs.logo_text }} |" >> $GITHUB_STEP_SUMMARY
          else
            echo "### ❌ Gagal" >> $GITHUB_STEP_SUMMARY
            echo "Video gagal diproses. Cek log di atas." >> $GITHUB_STEP_SUMMARY
          fi
